[program:storm-ui]
command=/home/vagrant/apache-storm-0.9.4/bin/storm ui
user=vagrant
autostart=true
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/home/vagrant/ui.out
logfile_maxbytes=20MB
logfile_backups=10
