[program:kafka]
command=/home/vagrant/kafka_2.10-0.8.2.0/bin/kafka-server-start.sh /home/vagrant/kafka_2.10-0.8.2.0/config/server.properties
user=vagrant
autostart=true
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/home/vagrant/kafka.out
logfile_maxbytes=20MB
logfile_backups=10
