[program:storm-supervisor]
command=/home/vagrant/apache-storm-0.9.4/bin/storm supervisor
user=vagrant
autostart=true
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/home/vagrant/supervisor.out
logfile_maxbytes=20MB
logfile_backups=10
