[program:zookeeper]
command=/usr/share/zookeeper/bin/zkServer.sh start-foreground
user=root
autostart=true
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/home/vagrant/zk.out
logfile_maxbytes=20MB
logfile_backups=10
