<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>com.test</groupId>
  <artifactId>storm-kafka-topology</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm</artifactId>
  		<version>0.9.4</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm-kafka</artifactId>
  		<version>0.9.4</version>
  	</dependency>
  </dependencies>
</project>
